name: Flutter CI

on:
  push:
    branches:
      - main  # Ejecutar solo en la rama 'main'
  pull_request:
    branches:
      - main  # Ejecutar en pull requests hacia la rama 'main'

jobs:
  build:
    runs-on: ubuntu-latest  # Se ejecutar치 en un entorno de Ubuntu

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Hace checkout del c칩digo del repositorio

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.0.0'  # Reemplaza con la versi칩n de Flutter que uses

    - name: Install dependencies
      run: flutter pub get  # Instala las dependencias de Flutter

    - name: Run Flutter tests
      run: flutter test  # Ejecuta las pruebas

    - name: Build APK
      run: flutter build apk --release  # Realiza un build para producci칩n (APK)

    - name: Upload build artifact
      uses: actions/upload-artifact@v3
      with:
        name: flutter-apk
        path: build/app/outputs/flutter-apk/app-release.apk  # Ruta del APK generado

